############################################################################################################
#   application.properties
#
#   This file is used to configure properties related to smoke test tool
#
############################################################################################################

######################################################
#   Application Properties
######################################################
APP_NAME="WSO2 Smoke Tester"
APP_VERSION="v1.0.0"

# Jmeter installation location
JMETER_HOME=

# application paths
ARTEFACT_LOCATION="test-suites"
SCRIPT_LOCATION="resources/testscripts"
LIB_LOCATION="resources/libs"
REPORT_LOCATION="target"

# Clean the installation (true|false)
CLEAN_TARGET=true

# logger settings
LOG_PATH="resources/logs"
LOG_NAME=smoketest.log
