import org.apache.jmeter.util.JMeterUtils;
import org.apache.jmeter.samplers.SampleResult;
import org.apache.jmeter.assertions.AssertionResult;
import org.apache.jmeter.threads.AbstractThreadGroup;
import org.apache.jmeter.threads.JMeterContextService;

SampleResult prev_result=ctx.getPreviousResult();
// All Test Results information appended to this. Format is below
//<Thread_groupName>,<SamplerLabel>,<SamplerStatus>,<ResponseCode/Error><Response Message>,<RequestInformation>,<getResponseCode()><AssertionInformato>

String resultString;
String breakdelimeter = "<-brk->";

//print("running :::::::::::::: " +prev_result.getResponseCode());
if (prev_result !=  null) {

	// Appending the Thread Group name and the Sampler Label
	resultString = JMeterContextService.getContext().getThreadGroup().getName()+ breakdelimeter + prev_result.getSampleLabel()+breakdelimeter;

	if(prev_result.isSuccessful()){
		resultString = resultString+"Successful"+breakdelimeter+prev_result.getResponseCode()+breakdelimeter+"Response Not Shown!!" +breakdelimeter;
		} else {
			resultString = resultString+"Error"+breakdelimeter+prev_result.getResponseCode()+breakdelimeter+prev_result.getResponseDataAsString()+breakdelimeter;
			}
	//Appending Response Message
	//resultString = resultString+prev_result.getResponseMessage()+breakdelimeter;

	//Get Sampler Data
	resultString = resultString+prev_result.getSamplerData()+"####";

	//Assertion Results
     AssertionResult [] AssertResults=prev_result.getAssertionResults();


	//print(resultString);
     String results = vars.get("results");

	// Appending Results to the global Jmeter Variable
	if(results==null){
	     	vars.put("results",resultString);
	} else {
	vars.put("results",results+resultString);
	}
}
else print("prev_result is null");